#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_AnalyticsRestAPI

#Name displayed in the Portal
displayName=Analytics REST API

#Description displayed in the Portal
description=REST API to manage analytics

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=AnalyticsRestAPI

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
AnalyticsRestAPI.method=GET
AnalyticsRestAPI.pathTemplate=tasksCounters
AnalyticsRestAPI.classFileName=com/audemars/piguet/rest/TasksCounters.groovy
AnalyticsRestAPI.permissions=apws
