#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_APWSRestAPI

#Name displayed in the Portal
displayName=AP WS REST API

#Description displayed in the Portal
description=REST API to call WS

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=GetWatcheBySN, GetWatchByRef, GetAdaptableStraps, GetTechnicalData, GetBillOfMaterial, GetListService

GetWatcheBySN.method=GET
GetWatcheBySN.pathTemplate=GetWatcheBySN
GetWatcheBySN.classFileName=com/audemars/piguet/rest/GetWatchBySN.groovy
GetWatcheBySN.permissions=apws

GetWatchByRef.method=GET
GetWatchByRef.pathTemplate=GetWatchByRef
GetWatchByRef.classFileName=com/audemars/piguet/rest/GetWatchByRef.groovy
GetWatchByRef.permissions=apws

GetAdaptableStraps.method=GET
GetAdaptableStraps.pathTemplate=GetAdaptableStraps
GetAdaptableStraps.classFileName=com/audemars/piguet/rest/GetAdaptableStraps.groovy
GetAdaptableStraps.permissions=apws

GetTechnicalData.method=GET
GetTechnicalData.pathTemplate=GetTechnicalData
GetTechnicalData.classFileName=com/audemars/piguet/rest/GetTechnicalData.groovy
GetTechnicalData.permissions=apws

GetBillOfMaterial.method=GET
GetBillOfMaterial.pathTemplate=GetBillOfMaterial
GetBillOfMaterial.classFileName=com/audemars/piguet/rest/GetBillOfMaterial.groovy
GetBillOfMaterial.permissions=apws

GetListService.method=GET
GetListService.pathTemplate=GetListService
GetListService.classFileName=com/audemars/piguet/rest/GetListService.groovy
GetListService.permissions=apws
