#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_resourceNameRestAPI

#Name displayed in the Portal
displayName=GenericGet

#Description displayed in the Portal
description=REST API to manage resourceName

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=resourceNameRestAPI, createMco, createMcoLines, addEquipment

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
resourceNameRestAPI.method=GET
createMco.method=GET
createMcoLines.method=POST
addEquipment.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/genericGet
resourceNameRestAPI.pathTemplate=genericGet
createMco.pathTemplate=createMco
createMcoLines.pathTemplate=createMcoLines
addEquipment.pathTemplate=addEquipment

#Declare the associated RestAPIController Groovy file
resourceNameRestAPI.classFileName=com/company/rest/api/Index.groovy
createMco.classFileName=com/company/rest/api/CreateMco.groovy
createMcoLines.classFileName=com/company/rest/api/CreateMcoLines.groovy
addEquipment.classFileName=com/company/rest/api/AddEquipment.groovy
#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[task_visualization] or profile|User=[task_visualization]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
resourceNameRestAPI.permissions=task_visualization
createMco.permissions=task_visualization
createMcoLines.permissions=task_visualization
addEquipment.permissions=task_visualization